DashboardsView.xaml

<UserControl x:Class="Naviman.Desktop.Views.Administration.Pages.DashboardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:behaviors="clr-namespace:Naviman.Desktop.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="ru"
             lex:ResxLocalizationProvider.DefaultAssembly="Naviman.Localization.Desktop"
             lex:ResxLocalizationProvider.DefaultDictionary="Administration">
    <Grid>
        <telerik:RadBusyIndicator   выавыа
                                  DisplayAfter="0"
                                  IsBusy="{Binding IsBusy}"
                                  BusyContent=" ">
            <telerik:RadGridView ItemsSource="{Binding Dashboards, Mode=TwoWay}"
                                 x:Name="Grid"
                                 AutoGenerateColumns="False"
                                 ShowGroupPanel="False"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 GroupRenderMode="Flat"
                                 NewRowPosition="Bottom"
                                 GridLinesVisibility="None"
                                 CanUserDeleteRows="False"
                                 CanUserReorderColumns="False"
                                 CanUserResizeColumns="True"
                                 CanUserSortColumns="False"
                                 IsFilteringAllowed="False"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 cal:Message.Attach="[Event RowEditEnded] = [Action DashboardEdited($eventArgs)]; [Event RowEditEnded] = [Action DashboardDeleted]"
                                 behaviors:GridContextMenuBehavior.ContextMenu="{Binding ElementName=GridContextMenu}">
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="GridContextMenu">
                        <telerik:RadContextMenu.Items>
                            <telerik:RadMenuItem Header="{lex:Loc Naviman.Localization.Desktop:Misc:MenuItem_Add}" Tag="Add"/>
                            <telerik:RadMenuItem Header="{lex:Loc Naviman.Localization.Desktop:Misc:MenuItem_Edit}" Tag="Edit"/>
                            <telerik:RadMenuItem Header="{lex:Loc Naviman.Localization.Desktop:Misc:MenuItem_Delete}" Tag="Delete"/>
                            <telerik:RadMenuItem IsSeparator="True" />
                            <telerik:RadMenuItem Header="{lex:Loc Naviman.Localization.Desktop:Misc:MenuItem_SelectImage}" Tag="ChangeImage"/>
                        </telerik:RadContextMenu.Items>
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewImageColumn Header=""
                                                 DataMemberBinding="{Binding ImageByte}"
                                                 ImageStretch="Uniform"
                                                 ImageWidth="24"
                                                 ImageHeight="24"/>
                    <telerik:GridViewDataColumn Header="{lex:Loc Naviman.Localization.Desktop:Misc:Column_Header_Name}"
                                                DataMemberBinding="{Binding Name, Mode=TwoWay}"
                                                CellStyle="{StaticResource CustomGridViewCellStyle}"/>
                    <telerik:GridViewDataColumn Header="{lex:Loc Naviman.Localization.Desktop:Misc:Column_Header_Path}"
                                                DataMemberBinding="{Binding ReportsFolder, Mode=TwoWay}"
                                                CellStyle="{StaticResource CustomGridViewCellStyle}"/>
                    <telerik:GridViewDataColumn Header="{lex:Loc Naviman.Localization.Desktop:Misc:Column_Header_SourceCode}"
                                                DataMemberBinding="{Binding Source, Mode=TwoWay}"
                                                CellStyle="{StaticResource CustomGridViewCellStyle}"
                                                Width="*"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
